/*Задача #1 на Math.random() и ветвление
Самостоятельно изучить Math.random() для генерации псевдослучайных чисел.

Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат
 в консоль.

Примеры работы программы: Число 345 не содержится в интервале (25;200) Число 110 содержится в интервале (25;200)
*/
package lesson03.task3;

public class exercise1 {
    public static void main(String[] args) {
        int i= 10+ (int) Math.random()* 491;
        System.out.println(i);
                if (i>=25 && i<=200)
                    System.out.println("Число содержится в интервале (25;200)");
                else System.out.println("Число не содержится в интервале (25;200)");
    }
}
