/*Задача #2 на if else
Даны переменные x и y - координаты точки на плоскости.
Необходимо определить четверть координатной плоскости, которой принадлежит данная точка. Результат вывести в консоль.

Если обе координаты положительны, точка принадлежит первой четверти.
Если координата x отрицательна, а y положительна, точка принадлежит второй четверти.
Если обе координаты отрицательны, точка принадлежит третьей четверти.
Если координата x положительна, а y отрицательна, точка принадлежит четвёртой четверти.*/

package lesson03.task3;

public class exercise2 {
    public static void main(String[] args) {
        int x = 8, y =-7;
        if (x>0 && y>0) {
            System.out.println("Точка принадлежит 1 четверти");
        } else if (x<0 && y>0) {
            System.out.println("Точка принадлежит 2 четверти");
        } else if (x<0 && y<0) {
            System.out.println("Точка принадлежит 3 четверти");
        } else if (x>0 && y<0) {
            System.out.println("Точка принадлежит 4 четверти");
        }
        }
    }

